# microboot-framework

./: .gitignore  README.en.md  README.md  pom.xml
microboot-framework-cache/: pom.xml
microboot-framework-cache/src/main/java/org/microboot/cache/bean/: ActiveMQListener.java  ActiveMQProvider.java  CacheMQTopicListener.java  CacheMQTopicProvider.java
microboot-framework-cache/src/main/java/org/microboot/cache/config/: CacheConfig.java  MemcachedConfig.java
microboot-framework-cache/src/main/java/org/microboot/cache/constant/: CacheConstant.java
microboot-framework-cache/src/main/java/org/microboot/cache/entity/: CacheMessage.java
microboot-framework-cache/src/main/java/org/microboot/cache/func/: MQListenerFunc.java  MQProviderFunc.java
microboot-framework-cache/src/main/java/org/microboot/cache/impl/: AbstractCache.java  AbstractLocalCache.java  CacheImpl.java  CacheManagerImpl.java
microboot-framework-cache/src/main/java/org/microboot/cache/impl/caffeine/: CaffeineImpl.java
microboot-framework-cache/src/main/java/org/microboot/cache/impl/ehcache/: EhcacheImpl.java
microboot-framework-cache/src/main/java/org/microboot/cache/impl/memcached/: MemcachedImpl.java
microboot-framework-cache/src/main/java/org/microboot/cache/impl/redis/: RedisImpl.java
microboot-framework-cache/src/main/java/org/microboot/cache/utils/: CacheUtils.java  KeyUtils.java
microboot-framework-core/: pom.xml
microboot-framework-core/src/main/java/org/microboot/core/bean/: ApplicationContextHolder.java  CacheHolder.java  DefaultSyncFuncHolder.java
microboot-framework-core/src/main/java/org/microboot/core/config/: CoreConfig.java
microboot-framework-core/src/main/java/org/microboot/core/constant/: Constant.java
microboot-framework-core/src/main/java/org/microboot/core/entity/: Page.java  Token.java
microboot-framework-core/src/main/java/org/microboot/core/func/: Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  FuncN.java  FuncV0.java  FuncV1.java  FuncV2.java  FuncV3.java  FuncV4.java  FuncV5.java  FuncV6.java  FuncVN.java  SyncFunc.java
microboot-framework-core/src/main/java/org/microboot/core/listener/: MicrobootEnvironmentApplicationListener.java  MicrobootLoggingApplicationListener.java
microboot-framework-core/src/main/java/org/microboot/core/listener/propertySources/: RandomOncePropertySource.java
microboot-framework-core/src/main/java/org/microboot/core/utils/: CompareUtils.java  ConvertUtils.java  CryptoUtils.java  ErrorUtils.java  HttpClientUtils.java  JarLoadUtils.java  LoggerUtils.java  ModuleUtils.java  PathUtils.java  PoiUtils.java  ProcessUtil.java  PropertiesUtils.java  ResultUtils.java  ThreadLocalUtils.java  ThreadUtils.java  TimeUtils.java  UUIDUtils.java
microboot-framework-data/: pom.xml
microboot-framework-data-xa/: pom.xml
microboot-framework-data-xa/src/main/java/org/microboot/data/xa/bean/: XADataSourceFactoryBean.java
microboot-framework-data-xa/src/main/java/org/microboot/data/xa/config/: DaoConfig.java  XADataConfig.java
microboot-framework-data/src/main/java/org/microboot/data/annotation/: ClearThreadLocal.java
microboot-framework-data/src/main/java/org/microboot/data/aspect/: ClearThreadLocalAspect.java
microboot-framework-data/src/main/java/org/microboot/data/basedao/: AbstractBaseDao.java  AbstractBaseDaoWithMaster.java  AbstractBaseDaoWithOthers.java  AbstractBaseDaoWithSlaves.java  BaseDao.java  BaseDaoExt.java
microboot-framework-data/src/main/java/org/microboot/data/config/: DaoConfig.java  DataConfig.java
microboot-framework-data/src/main/java/org/microboot/data/container/: DataContainer.java
microboot-framework-data/src/main/java/org/microboot/data/factory/: DataSourceFactory.java
microboot-framework-data/src/main/java/org/microboot/data/func/: XADataSourceFactoryFunc.java
microboot-framework-data/src/main/java/org/microboot/data/processor/: DataSourceBeanPostProcessor.java  DataSourcePostProcessor.java
microboot-framework-data/src/main/java/org/microboot/data/resolver/: TemplateResolver.java
microboot-framework-data/src/main/java/org/microboot/data/runner/: StartRunner.java
microboot-framework-data/src/main/java/org/microboot/data/utils/: TransactionManagerUtils.java
microboot-framework-logging/: pom.xml
microboot-framework-logging/src/main/java/org/microboot/logging/annotation/: Logging.java
microboot-framework-logging/src/main/java/org/microboot/logging/aspect/: LoggingAspect.java
microboot-framework-logging/src/main/java/org/microboot/logging/config/: LoggingConfig.java
microboot-framework-security/: pom.xml
microboot-framework-security/src/main/java/org/microboot/security/bean/: StatelessDefaultSubjectFactory.java
microboot-framework-security/src/main/java/org/microboot/security/config/: SecurityConfig.java
microboot-framework-security/src/main/java/org/microboot/security/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
microboot-framework-shiro/: pom.xml
microboot-framework-shiro/src/main/java/org/microboot/shiro/bean/: StatelessDefaultSubjectFactory.java
microboot-framework-shiro/src/main/java/org/microboot/shiro/config/: ShiroConfig.java
microboot-framework-shiro/src/main/java/org/microboot/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
microboot-framework-validator/: pom.xml
microboot-framework-view/: pom.xml
microboot-framework-view/src/main/java/org/microboot/view/bean/: FreeMarkerConfigurerExtender.java
microboot-framework-view/src/main/java/org/microboot/view/bean/tags/: HasAllPermissionsTag.java  HasAnyPermissionsTag.java
microboot-framework-view/src/main/java/org/microboot/view/config/: ViewConfig.java
microboot-framework-web/: pom.xml
microboot-framework-web/src/main/java/org/microboot/web/config/: WebConfig.java
microboot-framework-web/src/main/java/org/microboot/web/filter/: WebFilter.java
microboot-framework-web/src/main/java/org/microboot/web/utils/: CookieUtils.java  FileTransferUtils.java  RequestUtils.java
(+11 files in other folders)
